{
  "name": "Tablio - Free Online Table Converter | Excel, CSV, JSON Export",
  "short_name": "Tablio",
  "description": "Convert copied table data to Excel, CSV, JSON, XML and TSV formats instantly. Free online table converter with Google Sheets integration. No download required.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#2ECC71",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "productivity", "business"],
  "screenshots": [
    {
      "src": "/tablio-logo.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Tablio Table Converter Interface"
    }
  ]
}