{
  "name": "TableFlow - Free Online Table Converter | Excel, CSV, JSON Export",
  "short_name": "TableFlow",
  "description": "Convert copied table data to Excel, CSV, JSON, and XML formats instantly. Free online table converter with Google Sheets integration. No download required.",
  "icons": [
    {
      "src": "/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#2ECC71",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": [
    "utilities",
    "productivity",
    "business"
  ],
  "screenshots": [
    {
      "src": "/tableflow-logo.svg",
      "sizes": "500x500",
      "type": "image/svg+xml",
      "label": "TableFlow Table Converter Interface"
    }
  ]
}